# ClassicArc

./: KampIntro.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependecyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IEntityRepository.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs  NorthwindContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs
Entities/Dtos/: ProductDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Frontend/northwind/: angular.json  package-lock.json  package.json  tsconfig.json
Frontend/northwind/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Frontend/northwind/src/app/components/cart-summary/: cart-summary.component.html  cart-summary.component.ts
Frontend/northwind/src/app/components/category/: category.component.html  category.component.ts
Frontend/northwind/src/app/components/login/: login.component.html  login.component.ts
Frontend/northwind/src/app/components/product/: product.component.html  product.component.ts
Frontend/northwind/src/app/components/product-add/: product-add.component.html  product-add.component.ts
Frontend/northwind/src/app/guards/: login.guard.ts
Frontend/northwind/src/app/interceptors/: auth.interceptor.ts
Frontend/northwind/src/app/models/: category.ts  product.ts  productResponseModel.ts  tokenModel.ts
Frontend/northwind/src/app/pipes/: filter-pipe.pipe.ts
Frontend/northwind/src/app/services/: auth.service.ts  cart.service.ts  category.service.ts  product.service.ts
KampIntro/: KampIntro.csproj  Program.cs
KampIntro/Controllers/: HomeController.cs
KampIntro/Properties/: launchSettings.json
KampIntro/Views/Home/: Index.cshtml
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
WebAPI/Pages/Shared/: _Layout.cshtml
WebAPI/Properties/: launchSettings.json
